.news {
    max-width: 100vw;
    padding: 50px;
    background-color: #F8F9FA;

    &_container {
        max-width: 70%;
        margin: 0 auto;

        &_head {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                max-width: 45%;
                color: #b8b8b8;
                font-size: 20px;
                text-align: center;
            }

            span {
                color: #d4d4d4;
            }

            h6 {
                font-size: 56px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }


        }

        &_cards {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin: 50px auto;
            max-width: 100%;

            &_card {
                width: 360px;
                height: 580px;
                background-color: white;

                .image {

                    img {
                        width: 100%;
                        object-fit: contain;
                        height: 100%;
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 50%;
                    justify-content: space-around;

                    .price {
                        color: #fda403;
                        font-size: 20px;
                    }

                    .title {
                        font-size: 24px;
                        font-weight: 700;
                    }

                    .detail {
                        color: #b8b8b8;
                    }

                    button {
                        color: white;
                        background-color: #fda403;
                        border: none;
                        width: 100px;
                        height: 40px;

                    }
                    .operations{
                        display: flex;
                        gap: 50px;
                        i{
                            cursor: pointer;
                            font-size: 20px;
                            transition: 300ms;
                            &:hover{
                                color: #fda403;
                            }
                        }
                    }
                }
            }
        }

    }
}
@media (max-width: 600px) { 

    .news {
        max-width: 100vw;
        padding: 50px;
        background-color: #F8F9FA;
    
        &_container {
            max-width: 70%;
            margin: 0 auto;
    
            &_head {
                display: flex;
                flex-direction: column;
                align-items: center;
    
                p {
                    max-width: 95%;
                    color: #b8b8b8;
                    font-size: 16px;
                    text-align: center;
                }
    
                span {
                    color: #d4d4d4;
                }
    
                h6 {
                    font-size: 36px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
    
    
            }
    
            &_cards {
                display: flex;
                flex-wrap: wrap;
                gap: 40px;
                margin: 50px auto;
                max-width: 100%;
    
                &_card {
                    width: 360px;
                    height: 450px;
                    background-color: white;
    
                    .image {
    
                        img {
                            width: 100%;
                            object-fit: contain;
                            height: 100%;
                        }
                    }
    
                    .info {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        height: 50%;
                        justify-content: space-around;
    
                        .price {
                            color: #fda403;
                            font-size: 16px;
                        }
    
                        .title {
                            font-size: 18px;
                            font-weight: 700;
                        }
    
                        .detail {
                            color: #b8b8b8;font-size: 12px;
                        }
    
                        button {
                            color: white;
                            background-color: #fda403;
                            border: none;
                            width: 100px;
                            height: 40px;
    
                        }
                        .operations{
                            display: flex;
                            gap: 50px;
                            i{
                                cursor: pointer;
                                font-size: 20px;
                                transition: 300ms;
                                &:hover{
                                    color: #fda403;
                                }
                            }
                        }
                    }
                }
            }
    
        }
    } 
}
